DRIVER="local"

DEBUG=true
TARGET_UPS=50

#REST_API="http://localhost:4200"
#WEBSOCKET_API="ws://localhost:4200"
REST_API="https://kraaken-server.herokuapp.com"
WEBSOCKET_API="wss://kraaken-server.herokuapp.com"
